class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<int,int> mp,temp;
        vector<int> ans;
        if(s.size()<p.size()) return ans;
        int size=p.size();
        for(int i=0;i<p.size();i++) mp[p[i]]++;
        for(int i=0;i<=s.size()-p.size();i++){
            temp=mp;
            if(temp[s[i]]){
                int flag=0;
                for(int j=i;j<size+i && j<s.size();j++){
                    if(!temp[s[j]]) {
                        flag=0;
                        break;
                    }
                    flag=1;
                    temp[s[j]]--;
                }
                if(flag) {
                    ans.push_back(i);
                    int j=i+p.size();
                    while(j<s.size()){
                        temp[s[i]]++;
                        if(temp[s[j]]){
                            i++;
                            temp[s[j]]--;
                            ans.push_back(i);
                            j++;
                        }else break;
                    }
                }
            }
        }
        return ans;
    }
};
